# change prefix from C-b to C-a like screen
set -g prefix C-a

# C-a a to jum of the begin of the line
bind a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# start window numbering at 1 for easier switching
set -g base-index 1

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# Fix scrolling issues overwritting line
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# listen to alerts from all windows
set -g bell-action any

# status bar config
# status bar colors
set -g status-bg black
set -g status-fg white
# window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'

setw -g window-status-bg black 
setw -g window-status-fg white 

set -g status-left "#[fg=blue]#h#[fg=white]:#[fg=cyan,bright]#S#[fg=white]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "❙ #(~/bin/weather.sh) ❙ ⚡ #(~/bin/bat) ❙ %H:%M %d-%h-%Y"
#set -g status-right "❙ #(~/bin/weather.sh) ❙ ⚡ #(~/bin/bat) ❙ #(~/bin/tmux-pages.sh) ❙ %H:%M %d-%h-%Y"

set-window-option -g automatic-rename off
set-option -g status-interval 120

# rebind pane tiling horizontal and vertical
unbind %
bind | split-window -h
bind - split-window -v

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# screen like window toggling
bind-key C-a last-window
bind Escape copy-mode

# vim movement bindings
set-window-option -g mode-keys vi
set-option -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse selection
set-option -g mouse-select-pane on

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"


set -g history-limit 16777216 


##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

